@import url("https://fonts.googleapis.com/css?family=Andika:300,400,700|Quicksand:300,400,700&subset=vietnamese");
body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Andika', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #316126;
}

hr.light {
  border-color: #fff;
}

hr.dark {
  border-color: black;
}

a {
  color: #39343A;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #39343a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quicksand', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bg-primary {
  background-color: #39343A !important;
}

.bg-dark {
  background-color: #212529 !important;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

::-moz-selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

img::selection {
  color: #fff;
  background: transparent;
}

img::-moz-selection {
  color: #fff;
  background: transparent;
}

.footer {
  background: url(../img/imgw.jpg);
}

footer {
  background: url(../img/background-image-2.jpg) left center no-repeat;
  background-size: cover;
  padding: 6rem 0;
}

#mainNav {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;
  font-family: 'Andika', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  position: fixed;
  top: -200px;
  left: 0;
  width: 100%;
  z-index: 9999;
}

#mainNav:after {
  background: url(../img/home22-texture-top.png) top center no-repeat;
  position: absolute;
  top: 100%;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 50px;
  background-size: cover;
}

#mainNav.navbar-shrink {
  top: -0;
  left: 0;
  border-bottom: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #39343A;
  font-family: 'Andika', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #39343a;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: .9rem;
  font-weight: 400;
  color: #212529;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  color: #316126;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
  color: #316126 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 768px) {
  #mainNav {
    padding-bottom: 0;
  }
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    padding: 0.5rem 1rem;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #316126;
  }
  #mainNav.navbar-shrink {
    border-bottom: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #39343A;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #316126;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #316126;
  }
}

header.masthead {
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .owl-carousel .item .my-auto, header.masthead .owl-stage-outer .item .my-auto, header.masthead .owl-stage .item .my-auto, header.masthead .owl-item .item .my-auto {
  padding: 12rem 2rem 6rem 2rem;
}

header.masthead hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border-color: #000;
}

header.masthead h1 {
  font-size: 2rem;
  color: #316126;
  text-shadow: 3px 3px 0 #fff, 1px 1px 0 #fff;
  font-weight: 300;
}

header.masthead h1 span {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.57);
  font-weight: 500;
  color: white;
  display: block;
  font-size: 1rem;
  letter-spacing: 3px;
  margin: .5rem;
}

header.masthead p {
  font-weight: 300;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.37);
}

@media (min-width: 768px) {
  header.masthead p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead .owl-carousel, header.masthead .owl-stage-outer, header.masthead .owl-stage, header.masthead .owl-item {
    height: 100%;
  }
  header.masthead .owl-carousel .item, header.masthead .owl-stage-outer .item, header.masthead .owl-stage .item, header.masthead .owl-item .item {
    height: 100%;
  }
  header.masthead .owl-carousel .item .my-auto, header.masthead .owl-stage-outer .item .my-auto, header.masthead .owl-stage .item .my-auto, header.masthead .owl-item .item .my-auto {
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
  header.masthead h1 {
    font-size: 3.6rem;
  }
  header.masthead h1 span {
    font-size: 1.5rem;
    letter-spacing: 6px;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 5.6rem;
  }
  header.masthead h1 span {
    font-size: 2.5rem;
    letter-spacing: 8px;
  }
}

.service-box {
  max-width: 400px;
}

#services {
  position: relative;
  z-index: 1;
  background: url(../img/landing-image-background-4.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#about {
  background: url(../img/background.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(57, 52, 58, 0.9);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Andika', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

.text-primary {
  color: #39343A !important;
}

.btn {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Andika', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-xl {
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #39343A;
  border-color: #39343A;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #2c282d !important;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
}
